<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Procedural Music Generation documentation &#8212; Procedural Music Generation 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="procedural-music-generation-documentation">
<h1>Procedural Music Generation documentation<a class="headerlink" href="#procedural-music-generation-documentation" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="../../../index.html">Go back to examples page</a></p>
<p>This is the documentation for the Procedural Music Generation project. It includes various modules and examples to help you get started with generating music procedurally.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-core.music">
<span id="music-module"></span><h1>Music module<a class="headerlink" href="#module-core.music" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="core.music.Key">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.music.</span></span><span class="sig-name descname"><span class="pre">Key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tonic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'major'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#Key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Key" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A musical key, defined by its tonic and mode.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.music.Key.tonic">
<span class="sig-name descname"><span class="pre">tonic</span></span><a class="headerlink" href="#core.music.Key.tonic" title="Link to this definition">¶</a></dt>
<dd><p>Root note of the key (‘c’, ‘eb’, ‘fs’, etc.)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.music.Key.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#core.music.Key.mode" title="Link to this definition">¶</a></dt>
<dd><p>Scale type (‘major’, ‘minor’, ‘dorian’, etc.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.music.Key.degree_to_pitch">
<span class="sig-name descname"><span class="pre">degree_to_pitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/core/music.html#Key.degree_to_pitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Key.degree_to_pitch" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.music.Key.get_scale_pitches">
<span class="sig-name descname"><span class="pre">get_scale_pitches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#Key.get_scale_pitches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Key.get_scale_pitches" title="Link to this definition">¶</a></dt>
<dd><p>Returns:  A list of strings representing the pitch names of the scale degrees in the key.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.music.Melody">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.music.</span></span><span class="sig-name descname"><span class="pre">Melody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.music.Key" title="core.music.Key"><span class="pre">Key</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#Melody"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Melody" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A musical melody, consisting of a sequence of notes and an associated key.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.music.Melody.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#core.music.Melody.key" title="Link to this definition">¶</a></dt>
<dd><p>Key object representing the key of the melody.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.music.Melody.notes">
<span class="sig-name descname"><span class="pre">notes</span></span><a class="headerlink" href="#core.music.Melody.notes" title="Link to this definition">¶</a></dt>
<dd><p>List of Note objects representing the melody.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.music.Melody.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="headerlink" href="#core.music.Melody.tags" title="Link to this definition">¶</a></dt>
<dd><p>optional dictionary for additional metadata (e.g., verse, original/variation, bass/tenor, etc.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.music.Melody.add_rhythm">
<span class="sig-name descname"><span class="pre">add_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhythm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#Melody.add_rhythm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Melody.add_rhythm" title="Link to this definition">¶</a></dt>
<dd><p>Adds rhythm to the melody by assigning durations to each note based on a provided rhythm pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rhythm</strong> (<em>list</em>) – A list of durations corresponding to each note in the melody.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the length of the rhythm list does not match the number of notes in the melody.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.music.Melody.to_pitches">
<span class="sig-name descname"><span class="pre">to_pitches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#Melody.to_pitches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Melody.to_pitches" title="Link to this definition">¶</a></dt>
<dd><p>Converts abstract notes (with scale degrees) to concrete pitches based on the melody’s key.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the melody has no key assigned or if any note is abstract without a degree.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.music.Note">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.music.</span></span><span class="sig-name descname"><span class="pre">Note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#Note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Note" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A musical note, represented by scale degree, concrete pitch and duration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.music.Note.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><a class="headerlink" href="#core.music.Note.degree" title="Link to this definition">¶</a></dt>
<dd><p>Scale degree (1, 2, b3, s4, etc.) (Abstract)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.music.Note.pitch">
<span class="sig-name descname"><span class="pre">pitch</span></span><a class="headerlink" href="#core.music.Note.pitch" title="Link to this definition">¶</a></dt>
<dd><p>Concrete pitch (‘c’, ‘eb’, ‘fs’, etc.) (Concrete)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.music.Note.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#core.music.Note.duration" title="Link to this definition">¶</a></dt>
<dd><p>Duration in beats (1 for quarter note, 0.5 for eighth note, etc.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.music.Note.is_abstract">
<span class="sig-name descname"><span class="pre">is_abstract</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#Note.is_abstract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Note.is_abstract" title="Link to this definition">¶</a></dt>
<dd><p>Utility function to check if the note is abstract (has a degree but no concrete pitch).</p>
<p>Returns: True if the note has a degree but no concrete pitch, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.music.Note.is_concrete">
<span class="sig-name descname"><span class="pre">is_concrete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#Note.is_concrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.Note.is_concrete" title="Link to this definition">¶</a></dt>
<dd><p>Utility function to check if the note is concrete (has a concrete pitch).</p>
<p>Returns: True if the note has a concrete pitch, False otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.music.scale_degrees_to_pitch">
<span class="sig-prename descclassname"><span class="pre">core.music.</span></span><span class="sig-name descname"><span class="pre">scale_degrees_to_pitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#scale_degrees_to_pitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.scale_degrees_to_pitch" title="Link to this definition">¶</a></dt>
<dd><p>Converting scale degrees to pitch names based on the root note.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<em>list</em>) – List of string representing the scale degrees.</p></li>
<li><p><strong>root</strong> (<em>str</em>) – String representing the root of the key for the melody. (‘c’, ‘eb’, ‘fs’, etc.)</p></li>
</ul>
</dd>
</dl>
<p>Returns: A list of strings representing pitch names.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.music.spell_note">
<span class="sig-prename descclassname"><span class="pre">core.music.</span></span><span class="sig-name descname"><span class="pre">spell_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">letter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accidental</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/music.html#spell_note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.music.spell_note" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to spell a note based on its letter and accidental.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>letter</strong> (<em>str</em>) – A string representing note to be spelled.</p></li>
<li><p><strong>accidental</strong> (<em>int</em>) – Integer representing accidental. (-2, -1, 0, 1, 2) Negative for flats and positive for sharps.</p></li>
</ul>
</dd>
</dl>
<p>Returns: A string with the spelled note.</p>
</dd></dl>

</section>
<section id="module-out.lilypond">
<span id="lilypond-module"></span><h1>Lilypond module<a class="headerlink" href="#module-out.lilypond" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="out.lilypond.beat_to_duration">
<span class="sig-prename descclassname"><span class="pre">out.lilypond.</span></span><span class="sig-name descname"><span class="pre">beat_to_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/out/lilypond.html#beat_to_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#out.lilypond.beat_to_duration" title="Link to this definition">¶</a></dt>
<dd><p>Convert a duration in beats to the corresponding LilyPond duration notation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>beat</strong> (<em>float</em>) – Duration in beats (e.g., 1 for quarter note, 0.5 for eighth note, etc.)</p>
</dd>
</dl>
<p>Returns: Corresponding LilyPond duration notation as a string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="out.lilypond.generate_files">
<span class="sig-prename descclassname"><span class="pre">out.lilypond.</span></span><span class="sig-name descname"><span class="pre">generate_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output.ly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/out/lilypond.html#generate_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#out.lilypond.generate_files" title="Link to this definition">¶</a></dt>
<dd><p>Generate MIDI and PDF files from the .ly file using LilyPond.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of the .ly file to be processed.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Optional path where the generated files will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="out.lilypond.melody_to_lilypond">
<span class="sig-prename descclassname"><span class="pre">out.lilypond.</span></span><span class="sig-name descname"><span class="pre">melody_to_lilypond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">melody</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.music.Melody" title="core.music.Melody"><span class="pre">Melody</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">voice_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clef</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/out/lilypond.html#melody_to_lilypond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#out.lilypond.melody_to_lilypond" title="Link to this definition">¶</a></dt>
<dd><p>Convert a Melody object to LilyPond format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voice_name</strong> (<em>str</em>) – Name of the voice to be used in LilyPond (e.g., “voiceOne”).</p></li>
<li><p><strong>clef</strong> (<em>str</em>) – Clef to be used in LilyPond (e.g., “treble”, “bass”, “”treble_8””).</p></li>
<li><p><strong>melody</strong> – Melody object to be converted to LilyPond format.</p></li>
</ul>
</dd>
</dl>
<p>Returns: A tuple containing the LilyPond code for the melody and the corresponding staff reference for the score.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the melody has no key assigned, if any note has no pitch assigned, or if any note has no duration assigned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="out.lilypond.play">
<span class="sig-prename descclassname"><span class="pre">out.lilypond.</span></span><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output.ly'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/out/lilypond.html#play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#out.lilypond.play" title="Link to this definition">¶</a></dt>
<dd><p>Play generated MIDI file using Timidity. Assumes that the MIDI file has been generated from the .ly file and is in the same directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the .ly file from which the MIDI file was generated. The function will look for a corresponding .midi file with the same base name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="out.lilypond.voices_to_lilypond">
<span class="sig-prename descclassname"><span class="pre">out.lilypond.</span></span><span class="sig-name descname"><span class="pre">voices_to_lilypond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_sig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/out/lilypond.html#voices_to_lilypond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#out.lilypond.voices_to_lilypond" title="Link to this definition">¶</a></dt>
<dd><p>Write all voices into a single LilyPond score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voices</strong> (<em>list</em>) – List of tuples containing LilyPond code for each voice and their staff references.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The key to notate the score in.</p></li>
<li><p><strong>time_sig</strong> (<em>str</em>) – The time signature to notate the score in.</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="out.lilypond.write_to_file">
<span class="sig-prename descclassname"><span class="pre">out.lilypond.</span></span><span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lilypond_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output.ly'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/out/lilypond.html#write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#out.lilypond.write_to_file" title="Link to this definition">¶</a></dt>
<dd><p>Write the generated LilyPond code to a .ly file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lilypond_code</strong> (<em>str</em>) – The LilyPond code to be written to the file.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The name of the .ly file to write to. Defaults to “output.ly”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-generators.generator">
<span id="generator-module"></span><h1>Generator module<a class="headerlink" href="#module-generators.generator" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="generators.generator.generate_notes">
<span class="sig-prename descclassname"><span class="pre">generators.generator.</span></span><span class="sig-name descname"><span class="pre">generate_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_notes=4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key:</span> <span class="pre">~core.music.Key</span> <span class="pre">=</span> <span class="pre">Key(c</span> <span class="pre">major)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#core.music.Melody" title="core.music.Melody"><span class="pre">Melody</span></a></span></span><a class="reference internal" href="_modules/generators/generator.html#generate_notes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generators.generator.generate_notes" title="Link to this definition">¶</a></dt>
<dd><p>Generate a melody by randomly moving in 2nds and 3rds within the scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_notes</strong> (<em>int</em>) – Number of notes to generate in the melody.</p></li>
<li><p><strong>key</strong> – Key object representing the key of the melody.</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generators.generator.generate_random_notes">
<span class="sig-prename descclassname"><span class="pre">generators.generator.</span></span><span class="sig-name descname"><span class="pre">generate_random_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length=8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key:</span> <span class="pre">~core.music.Key</span> <span class="pre">=</span> <span class="pre">Key(c</span> <span class="pre">major)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#core.music.Melody" title="core.music.Melody"><span class="pre">Melody</span></a></span></span><a class="reference internal" href="_modules/generators/generator.html#generate_random_notes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generators.generator.generate_random_notes" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random chromatic melody.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>int</em>) – Number of notes in the melody.</p></li>
<li><p><strong>key</strong> – Key object representing the key to display the melody in.</p></li>
</ul>
</dd>
</dl>
<p>Returns: A Melody object containing the generated notes and the associated key.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generators.generator.generate_rhythm">
<span class="sig-prename descclassname"><span class="pre">generators.generator.</span></span><span class="sig-name descname"><span class="pre">generate_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'4/4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['q']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generators/generator.html#generate_rhythm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generators.generator.generate_rhythm" title="Link to this definition">¶</a></dt>
<dd><p>Generate a rhythm pattern based on the time signature and allowed rhythm values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bars</strong> (<em>int</em>) – Number of bars to generate.</p></li>
<li><p><strong>time_sig</strong> (<em>str</em>) – Time signature in the format “quantity/value” (e.g., “4/4”, “3/4”, “6/8”).</p></li>
<li><p><strong>values</strong> (<em>list</em>) – List of rhythm symbols (e.g., [“q”, “e”, “h”]) that can be used in the rhythm pattern.</p></li>
</ul>
</dd>
</dl>
<p>Returns: A list of rhythm values corresponding to the generated rhythm pattern.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generators.generator.rhythm_to_values">
<span class="sig-prename descclassname"><span class="pre">generators.generator.</span></span><span class="sig-name descname"><span class="pre">rhythm_to_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhythm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generators/generator.html#rhythm_to_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generators.generator.rhythm_to_values" title="Link to this definition">¶</a></dt>
<dd><p>Convert rhythm symbols to beat values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rhythm</strong> (<em>list</em>) – List of rhythm symbols (e.g., [“q”, “e”, “h”]).</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Procedural Music Generation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Jan-Øivind Lima.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>